#conteneur {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: fit-content fit-content fit-content;
    grid-template-areas:
        "header header header"
        "main main aside"
        "main main aside"
        "footer footer footer";
    height: 100vh;

}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}

.liensGauche {
    float: left;
}

.liensDroite {
    float: right;
}

#header {
    grid-area: header;
    background-color: black;
    padding-top: 10px;
    padding-bottom: 10px;

}

#nav {
    grid-area: nav;
    background-color: black;
}

#main {
    grid-area: main;
    padding-right: 15px;
    padding-left: 15px;
}

#article {
    grid-area: article;
}

#asideFallout {
    padding: 10px;
    grid-area: aside;
    background-color: rgb(73, 188, 254);
}

#asideWow {
    padding: 10px;
    grid-area: aside;
    background-color: rgb(243, 206, 111);
}

#figure {
    grid-area: figure;
}

footer {
    grid-area: footer;
    background-color: rgb(75, 74, 74);
    text-align: right;
}

#article {
    padding: 5px;
    border: solid black 2px;
}

a {
    color: white;
    padding: 15px;
    text-decoration: none;
}

a:hover {
    color: rgb(60, 97, 219);
}

img {
    max-width: 350px;
    margin: auto;
}

figure {
    background-color: white;
    border: solid black 1px;
    padding: 10px;
    width: fit-content;
    float: left;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
h4
{
    padding-right: 10px;
}